MONGO_URI=mongodb://localhost:27017/musicapp

MAILTRAP_USER=7f7cd21b7598a2
MAILTRAP_PASS=9ed640132d44d7

VERIFICATION_EMAIL=myapp@email.com

PASSWORD_RESET_LINK=http://localhost:8989/reset-password.html

SIGN_IN_URL=https://yourapp.com/sign-in

JWT_SECRET=792285d6a7996c1a606acad1d4f0e966d416bb048a3d5132b00d1557fa3cfcf4df05131b

CLOUD_NAME=dvjunfazz
CLOUD_KEY=222169135268348
CLOUD_SECRET=6JdQ-FndJ_li-YDt9Wd3se2F4Io